# Vercel 환경 변수 설정 명령어
# 각 명령어를 실행하면 값을 입력하라는 프롬프트가 나타납니다.
# 값 입력 후 Enter를 누르세요.

# ============================================
# Clerk 환경 변수
# ============================================

vercel env add NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY production preview development
# 프롬프트에 Clerk Publishable Key 입력

vercel env add CLERK_SECRET_KEY production preview development
# 프롬프트에 Clerk Secret Key 입력

vercel env add NEXT_PUBLIC_CLERK_SIGN_IN_URL production preview development
# 프롬프트에 /sign-in 입력

vercel env add NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL production preview development
# 프롬프트에 / 입력

vercel env add NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL production preview development
# 프롬프트에 / 입력

# ============================================
# Supabase 환경 변수
# ============================================

vercel env add NEXT_PUBLIC_SUPABASE_URL production preview development
# 프롬프트에 Supabase URL 입력 (예: https://xxxxx.supabase.co)

vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY production preview development
# 프롬프트에 Supabase Anon Key 입력

vercel env add SUPABASE_SERVICE_ROLE_KEY production preview development
# 프롬프트에 Supabase Service Role Key 입력

vercel env add NEXT_PUBLIC_STORAGE_BUCKET production preview development
# 프롬프트에 uploads 입력

# ============================================
# 환경 변수 확인
# ============================================
vercel env ls

# ============================================
# 재배포
# ============================================
vercel --prod

